{
  "ConnectionStrings": {
    "Ecommerce": "Data Source=DESKTOP-Q91547C;Initial Catalog=ECommerce;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}